﻿<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Eksāmens</title>
    <link rel="stylesheet" type="text/css" href="css/stils.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="lapa">
        <h1 id="virsraksts" class="centrs">Eksāmens</h1>

        <p class="centrs"><img src="img/eksamens.jpg" alt="Studenti kārto eksāmenu"><br>
        <span id="autortiesibas" class="centrs">https://commons.wikimedia.org/wiki/File:Students_taking_computerized_exam.jpg</span>
        </p>

        <h2>Eksāmena mērķis</h2>
        <p>Novērtēt izglītojamo sasniegumus informātikā atbilstoši Ministru kabineta 2013.gada
        21.maija noteikumu Nr.281 “Noteikumi par valsts vispārējās vidējās izglītības standartu,
        mācību priekšmetu standartiem un izglītības programmu paraugiem” prasībām mācību
        priekšmetā Informātika</p>
        <h2>Eksāmena adresāts</h2>
        <p>Eksāmenu veic visi izglītojamie, kuri izvēlējušies kārtot eksāmenu informātikā.</p>
        <h2>Eksāmena darba uzbūve</h2>
        <p>Eksāmenam ir 4 daļas. Pirmā daļa ir tests. Pirmās daļas uzdevumu saturs pārbauda
        izglītojamo teorētiskās zināšanas. Pirmajai daļai ir viens variants. Otrā, trešā un ceturtā
        daļa – praktiskais darbs. Otrās, trešās un ceturtās daļas uzdevumi pārbauda izglītojamo
        praktiskās darbības prasmes. Otrajai, trešajai un ceturtajai daļai ir divi varianti.</p>
    </div>

    <script src="js/skripts.js"></script>
    <script>funkcija();</script>
</body>
</html>
